; fichier utilisé par notre code pour récupérer la configuration de la machine courante
; à copier et renommer en config.ini (à ajouter au .gitignore) puis modifier en fonction de sa configuration

DB_HOST=localhost
DB_USERNAME=helene
DB_PASSWORD=ZY7jaqgvY25p8r
DB_NAME=fleuriste
